<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/red"
        android:layout_gravity="end"/>
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/green"
        android:layout_gravity="bottom|right"/>
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/yellow"
        android:layout_gravity="bottom"/>
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/blue"/>
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/orange"
        android:layout_gravity="center"/>


</FrameLayout>